<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Diri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Masukkan Data Diri Anda!</h1>
    <form id="forms" method="post">
        <div class="input">
            <label for="firstname">Nama Depan</label>
            <input type="text" name="firstname" id="firstname">

            <label for="lastname">Nama Belakang</label>
            <input type="text" name="lastname" id="lastname">

            <label for="address">Alamat</label>
            <input type="text" name="address" id="address">

            <label for="birth">Tanggal Lahir</label>
            <input type="date" name="birth" id="birth">

            <label for="profession">Pekerjaan</label>
            <input type="text" name="profession" id="profession">
        </div>

        <div class="button">
            <a class="submit">Submit</a>
        </div>
    </form>
</div>

<div class="details">
    <span>x</span>
</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>