* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: #0c10ff;
    cursor: pointer;
}

body {
    background: #c7f328;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    background: #393E46;
    width: 40%;
    height: 80%;
    padding: 20px;
    box-shadow: -1px 8px 20px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 8px 20px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 8px 20px 1px rgba(0,0,0,0.75);
}

.container h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #EEEEEE;
}

.container form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 60px);
}

.container form .input {
    display: flex;
    flex-direction: column;
}

.container form .input label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #EEEEEE;
}

.container form .input input {
    background: #EEEEEE;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
}

.container form .button a {
    background: #ff5179;
    color: #fff;
    display: block;
    padding: 12px 0;
    text-align: center;
    transition: .3s ease-in-out;
}

.container form .button a:hover {
    background: #F6416C;
}

.details {
    background: #222831;
    color: #00ADB5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}

.details.visible {
    visibility: visible;
    opacity: 1;
}

.details span {
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 30px;
    cursor: pointer;
    color: #F6416C;
}

.details h2 {
    margin: 10px;
}